<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e14d56548c54ee28939d31acdd7ab50" Name="Diagram1">
        <EntityTypeShape EntityType="CargoDBModel.Cargo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.CargoType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.Member" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.Record" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDBModel.DataDictionary" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CargoDBModel.ExamPaper" Width="1.5" PointX="8" PointY="5" />
        <EntityTypeShape EntityType="CargoDBModel.Questions" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="CargoDBModel.RoleInfo" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CargoDBModel.UserInfo" Width="1.5" PointX="5.75" PointY="5.375" />
        <EntityTypeShape EntityType="CargoDBModel.WrongQuestions" Width="1.5" PointX="4.75" PointY="8.75" />
        <AssociationConnector Association="CargoDBModel.fk_userid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>