# WpfApps

./: .gitignore  AnalysisReport.sarif  ExamManageSystem.sln  LICENSE  README.md  color.txt  upgrade-assistant.clef
.github/workflows/: codeql-analysis.yml
CargoManageSystem/: App.config  App.xaml  App.xaml.cs  ExamManageSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
CargoManageSystem/Models/: Cargo.cs  CargoType.cs  DBModels.Context.cs  DBModels.edmx  DataDictionary.cs  ExamPaper.cs  Member.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Provider.cs  Questions.cs  Record.cs  RoleInfo.cs  UserInfo.cs  WrongQuestions.cs
CargoManageSystem/Properties/: Resources.Designer.cs  Settings.Designer.cs
CargoManageSystem/Resources/: ButtonDictionary.xaml  ToggleButtonDictionary.xaml
CargoManageSystem/UserControls/: Menubutton.xaml  Menubutton.xaml.cs  Menuradiobutton.xaml  Menuradiobutton.xaml.cs
CargoManageSystem/ViewModel/: LoginViewModel.cs  MainViewModel.cs  ManagementViewModel.cs  NewPaperViewModel.cs  ViewModelLocator.cs  WrongRecordViewModel.cs
ExamManageSystem/: App.config  App.xaml  App.xaml.cs  ExamManageSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  packages.config
ExamManageSystem/DoMain/AppEngine/: AppData.cs
ExamManageSystem/DoMain/DataDic/: StaticDataDictionary.cs
ExamManageSystem/DoMain/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
ExamManageSystem/Localdb/: exam.db
ExamManageSystem/Models/: DBModels.Context.cs  DBModels.Designer.cs  DBModels.edmx  DBModels.edmx.diagram  DataDictionary.cs  EMSDBContext.cs  ExamPaper.cs  IProvider.cs  Provider.cs  Questions.cs  RoleInfo.cs  UserInfo.cs  WrongQuestions.cs
ExamManageSystem/Models/BussinessProvider/: DataDictionaryProvider.cs  QuestionsProvider.cs  RoleInfoProvider.cs  UserInfoProvider.cs  WrongQuestionsProvider.cs
ExamManageSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ExamManageSystem/Resources/: BorderDictionary.xaml  ButtonDictionary.xaml  RadioButtonDictionary.xaml  TextBlockDictionary.xaml  ToggleButtonDictionary.xaml
ExamManageSystem/UserControls/Components/: ChooseFile.xaml  ChooseFile.xaml.cs  Menubutton.xaml  Menubutton.xaml.cs  Menuradiobutton.xaml  Menuradiobutton.xaml.cs  QuestionPanel.xaml  QuestionPanel.xaml.cs
ExamManageSystem/UserControls/Controls/: HistoryPaperView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ManagementView.xaml  ManagementView.xaml.cs  NewPaperView.xaml  NewPaperView.xaml.cs  WrongRecordView.xaml.cs
ExamManageSystem/ViewModel/: HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagementViewModel.cs  NewPaperViewModel.cs  ViewModelLocator.cs
Localdb/: ExamTables.sql  exam.db
Models/: App.Config  Cargo.cs  CargoType.cs  Member.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Models.csproj  Provider.cs  Record.cs
Models/BussinessProvider/: CargoProvider.cs  CargoTypeProvider.cs  MemberProvider.cs  RecordProvider.cs
doc/: 《党委(党组)落实全面从严治党主体责任规定》应知应会40题.docx  党建基础知识应知应会题库（100题）--党内法规、制度条例篇.docx
sql/: dbo.Cargo.sql
(+17 files in other folders)
